Proceso Ejercicio_15
	Definir nombre, apellido Como Caracter;
	Definir codigo Como Entero;
	Definir ingresos, egresos, utilidad como real;
	Escribir "Ingrese el apellido: ";
	Leer apellido;
	Escribir "Ingrese el nombre: ";
	Leer nombre;
	Escribir "Ingrese el código: ";
	Leer codigo;
	Escribir "Ingrese los ingresos: ";
	Leer ingresos;
	Escribir "Ingrese los egresos: ";
	Leer egresos;
	utilidad = ingresos - egresos;
	Escribir "Código = ", codigo;
	Escribir "Nombre = ", nombre;
	Escribir "Apellido = ", apellido;
	Escribir "Ingresos = ", ingresos;
	Escribir "Egresos = ", egresos;
	Escribir "Utilidad = ", utilidad;
FinProceso